Content\Textures\Notes\note2.xnb
Content\Textures\Notes\note_blue1.xnb
Content\Textures\Notes\note_blue2.xnb
Content\Textures\Notes\note_green1.xnb
Content\Textures\Notes\note_green2.xnb
Content\Textures\Notes\note_pink1.xnb
Content\Textures\Notes\note_pink2.xnb
Content\Textures\Notes\note_red1.xnb
Content\Textures\Notes\note_red2.xnb
Content\Textures\Notes\note_yellow1.xnb
Content\Textures\Notes\note_yellow2.xnb
Content\Textures\Backgrounds\background.xnb
Content\Textures\Backgrounds\blank.xnb
Content\Textures\line_white.xnb
Content\Flare.xnb
Content\Textures\Notes\note_blue3.xnb
Content\Textures\Notes\note_green3.xnb
Content\Textures\Notes\note_pink3.xnb
Content\Textures\Notes\note_red3.xnb
Content\Textures\Notes\note_yellow3.xnb
Content\Textures\Menu\Ready.xnb
Content\Textures\Menu\set.xnb
Content\Textures\Menu\tap.xnb
Content\Textures\line_white2.xnb
Content\Fonts\MenuFont.xnb
Content\Fonts\HUDFont.xnb
Content\Music\Canon in D.xnb
